efficientnet_b0.ra_in1k
efficientnet_b1.ft_in1k
efficientnet_b1_pruned.in1k
efficientnet_b2.ra_in1k
efficientnet_b2_pruned.in1k
efficientnet_b3.ra2_in1k
efficientnet_b3_pruned.in1k
efficientnet_b4.ra2_in1k
efficientnet_b5.sw_in12k
efficientnet_b5.sw_in12k_ft_in1k
efficientnet_el.ra_in1k
efficientnet_el_pruned.in1k
efficientnet_em.ra2_in1k
efficientnet_es.ra_in1k
efficientnet_es_pruned.in1k
efficientnet_lite0.ra_in1k
efficientnetv2_rw_m.agc_in1k
efficientnetv2_rw_s.ra2_in1k
efficientnetv2_rw_t.ra2_in1k
gc_efficientnetv2_rw_t.agc_in1k
tf_efficientnet_b0.aa_in1k
tf_efficientnet_b0.ap_in1k
tf_efficientnet_b0.in1k
tf_efficientnet_b0.ns_jft_in1k
tf_efficientnet_b1.aa_in1k
tf_efficientnet_b1.ap_in1k
tf_efficientnet_b1.in1k
tf_efficientnet_b1.ns_jft_in1k
tf_efficientnet_b2.aa_in1k
tf_efficientnet_b2.ap_in1k
tf_efficientnet_b2.in1k
tf_efficientnet_b2.ns_jft_in1k
tf_efficientnet_b3.aa_in1k
tf_efficientnet_b3.ap_in1k
tf_efficientnet_b3.in1k
tf_efficientnet_b3.ns_jft_in1k
tf_efficientnet_b4.aa_in1k
tf_efficientnet_b4.ap_in1k
tf_efficientnet_b4.in1k
tf_efficientnet_b4.ns_jft_in1k
tf_efficientnet_b5.aa_in1k
tf_efficientnet_b5.ap_in1k
tf_efficientnet_b5.in1k
tf_efficientnet_b5.ns_jft_in1k
tf_efficientnet_b5.ra_in1k
tf_efficientnet_b6.aa_in1k
tf_efficientnet_b6.ap_in1k
tf_efficientnet_b6.ns_jft_in1k
tf_efficientnet_b7.aa_in1k
tf_efficientnet_b7.ap_in1k
tf_efficientnet_b7.ns_jft_in1k
tf_efficientnet_b7.ra_in1k
tf_efficientnet_b8.ap_in1k
tf_efficientnet_b8.ra_in1k
tf_efficientnet_cc_b0_4e.in1k
tf_efficientnet_cc_b0_8e.in1k
tf_efficientnet_cc_b1_8e.in1k
tf_efficientnet_el.in1k
tf_efficientnet_em.in1k
tf_efficientnet_es.in1k
tf_efficientnet_l2.ns_jft_in1k
tf_efficientnet_l2.ns_jft_in1k_475
tf_efficientnet_lite0.in1k
tf_efficientnet_lite1.in1k
tf_efficientnet_lite2.in1k
tf_efficientnet_lite3.in1k
tf_efficientnet_lite4.in1k
tf_efficientnetv2_b0.in1k
tf_efficientnetv2_b1.in1k
tf_efficientnetv2_b2.in1k
tf_efficientnetv2_b3.in1k
tf_efficientnetv2_b3.in21k
tf_efficientnetv2_b3.in21k_ft_in1k
tf_efficientnetv2_l.in1k
tf_efficientnetv2_l.in21k
tf_efficientnetv2_l.in21k_ft_in1k
tf_efficientnetv2_m.in1k
tf_efficientnetv2_m.in21k
tf_efficientnetv2_m.in21k_ft_in1k
tf_efficientnetv2_s.in1k
tf_efficientnetv2_s.in21k
tf_efficientnetv2_s.in21k_ft_in1k
tf_efficientnetv2_xl.in21k
tf_efficientnetv2_xl.in21k_ft_in1k
cspresnet50.ra_in1k
eca_resnet33ts.ra2_in1k
ecaresnet26t.ra2_in1k
ecaresnet50d.miil_in1k
ecaresnet50d_pruned.miil_in1k
ecaresnet50t.a1_in1k
ecaresnet50t.a2_in1k
ecaresnet50t.a3_in1k
ecaresnet50t.ra2_in1k
ecaresnet101d.miil_in1k
ecaresnet101d_pruned.miil_in1k
ecaresnet269d.ra2_in1k
ecaresnetlight.miil_in1k
gcresnet33ts.ra2_in1k
gcresnet50t.ra2_in1k
inception_resnet_v2.tf_ens_adv_in1k
inception_resnet_v2.tf_in1k
lambda_resnet26rpt_256.c1_in1k
lambda_resnet26t.c1_in1k
lambda_resnet50ts.a1h_in1k
legacy_seresnet18.in1k
legacy_seresnet34.in1k
legacy_seresnet50.in1k
legacy_seresnet101.in1k
legacy_seresnet152.in1k
nf_resnet50.ra2_in1k
resnet10t.c3_in1k
resnet14t.c3_in1k
resnet18.a1_in1k
resnet18.a2_in1k
resnet18.a3_in1k
resnet18.fb_ssl_yfcc100m_ft_in1k
resnet18.fb_swsl_ig1b_ft_in1k
resnet18.gluon_in1k
resnet18.tv_in1k
resnet18d.ra2_in1k
resnet26.bt_in1k
resnet26d.bt_in1k
resnet26t.ra2_in1k
resnet32ts.ra2_in1k
resnet33ts.ra2_in1k
resnet34.a1_in1k
resnet34.a2_in1k
resnet34.a3_in1k
resnet34.bt_in1k
resnet34.gluon_in1k
resnet34.tv_in1k
resnet34d.ra2_in1k
resnet50.a1_in1k
resnet50.a1h_in1k
resnet50.a2_in1k
resnet50.a3_in1k
resnet50.am_in1k
resnet50.b1k_in1k
resnet50.b2k_in1k
resnet50.bt_in1k
resnet50.c1_in1k
resnet50.c2_in1k
resnet50.d_in1k
resnet50.fb_ssl_yfcc100m_ft_in1k
resnet50.fb_swsl_ig1b_ft_in1k
resnet50.gluon_in1k
resnet50.ra_in1k
resnet50.ram_in1k
resnet50.tv2_in1k
resnet50.tv_in1k
resnet50_gn.a1h_in1k
resnet50c.gluon_in1k
resnet50d.a1_in1k
resnet50d.a2_in1k
resnet50d.a3_in1k
resnet50d.gluon_in1k
resnet50d.ra2_in1k
resnet50s.gluon_in1k
resnet51q.ra2_in1k
resnet61q.ra2_in1k
resnet101.a1_in1k
resnet101.a1h_in1k
resnet101.a2_in1k
resnet101.a3_in1k
resnet101.gluon_in1k
resnet101.tv2_in1k
resnet101.tv_in1k
resnet101c.gluon_in1k
resnet101d.gluon_in1k
resnet101d.ra2_in1k
resnet101s.gluon_in1k
resnet152.a1_in1k
resnet152.a1h_in1k
resnet152.a2_in1k
resnet152.a3_in1k
resnet152.gluon_in1k
resnet152.tv2_in1k
resnet152.tv_in1k
resnet152c.gluon_in1k
resnet152d.gluon_in1k
resnet152d.ra2_in1k
resnet152s.gluon_in1k
resnet200d.ra2_in1k
resnetaa50.a1h_in1k
resnetaa50d.d_in12k
resnetaa50d.sw_in12k
resnetaa50d.sw_in12k_ft_in1k
resnetaa101d.sw_in12k
resnetaa101d.sw_in12k_ft_in1k
resnetblur50.bt_in1k
resnetrs50.tf_in1k
resnetrs101.tf_in1k
resnetrs152.tf_in1k
resnetrs200.tf_in1k
resnetrs270.tf_in1k
resnetrs350.tf_in1k
resnetrs420.tf_in1k
resnetv2_50.a1h_in1k
resnetv2_50d_evos.ah_in1k
resnetv2_50d_gn.ah_in1k
resnetv2_50x1_bit.goog_distilled_in1k
resnetv2_50x1_bit.goog_in21k
resnetv2_50x1_bit.goog_in21k_ft_in1k
resnetv2_50x3_bit.goog_in21k
resnetv2_50x3_bit.goog_in21k_ft_in1k
resnetv2_101.a1h_in1k
resnetv2_101x1_bit.goog_in21k
resnetv2_101x1_bit.goog_in21k_ft_in1k
resnetv2_101x3_bit.goog_in21k
resnetv2_101x3_bit.goog_in21k_ft_in1k
resnetv2_152x2_bit.goog_in21k
resnetv2_152x2_bit.goog_in21k_ft_in1k
resnetv2_152x2_bit.goog_teacher_in21k_ft_in1k
resnetv2_152x2_bit.goog_teacher_in21k_ft_in1k_384
resnetv2_152x4_bit.goog_in21k
resnetv2_152x4_bit.goog_in21k_ft_in1k
seresnet33ts.ra2_in1k
seresnet50.a1_in1k
seresnet50.a2_in1k
seresnet50.a3_in1k
seresnet50.ra2_in1k
seresnet152d.ra2_in1k
skresnet18.ra_in1k
skresnet34.ra_in1k
tresnet_l.miil_in1k
tresnet_l.miil_in1k_448
tresnet_m.miil_in1k
tresnet_m.miil_in1k_448
tresnet_m.miil_in21k
tresnet_m.miil_in21k_ft_in1k
tresnet_v2_l.miil_in21k
tresnet_v2_l.miil_in21k_ft_in1k
tresnet_xl.miil_in1k
tresnet_xl.miil_in1k_448
wide_resnet50_2.racm_in1k
wide_resnet50_2.tv2_in1k
wide_resnet50_2.tv_in1k
wide_resnet101_2.tv2_in1k
wide_resnet101_2.tv_in1k
